David-Coach-Dev/Github-Actions-Study/.github/actions/dc_dev_actions/action.yml
name: "Dc Dev Actions"
description: "A collection the DC Dev actions"

inputs:
  message:
    description: "Message to display"
    required: false
    default: "from Dc Dev Actions"

runs:
  using: "composite"

  steps:
    - name: "Greeting"
      id: "Hola"
      uses: "actions/hello-world-javascript-action@v1"
      with:
        who-to-greet: "${{ inputs.message }}"
    - name: "Print greeting"
      shell: bash
      run: |
        echo "Greeting: ${{ steps.Hola.outputs.greeting }}"
        echo "Hola Mundo desde Dc Dev Actions"

# Example usage:
#  - name: saludo
#    uses: ./.github/actions/dc_dev_actions

David-Coach-Dev/Github-Actions-Study/.github/workflows/workflow_studied.yml
- name: Saludo
  uses: ./.github/actions/dc_dev_actions
  with:
    message: "Hola Mundo desde $NAME_DEV en el repositorio $REPO_NAME"